# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/seasugar/api/domain/: Good.java  Inventory.java
api/src/main/java/com/seasugar/api/service/: GoodService.java  InventoryService.java
api/src/main/java/com/seasugar/service/: GoodService.java  HelloService.java
api/src/test/java/: SpeedTest.java
common/: pom.xml
common/src/main/java/com/seasugar/api/: HelloService.java
common/src/main/java/com/seasugar/mapper/: CommonMapper.java
consumer/: pom.xml
consumer-test/: pom.xml
consumer-test/src/main/java/com/seasugar/: TestStarter.java
consumer-test/src/main/java/com/seasugar/service/: Consumer.java
consumer-test/src/main/resources/: application.yml
consumer-test/src/test/java/: ConsumerTest.java
consumer/src/main/java/com/seasugar/: ConsumerStarter.java
consumer/src/main/java/com/seasugar/client/: HelloConsumer.java
consumer/src/main/java/com/seasugar/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
good-service/: pom.xml
good-service/src/main/java/com/seasugar/: GoodStarter.java  ProviderStarter.java
good-service/src/main/java/com/seasugar/config/: RedisClient.java  RedisConfiguration.java
good-service/src/main/java/com/seasugar/controller/: GoodController.java
good-service/src/main/java/com/seasugar/mapper/: GoodMapper.java
good-service/src/main/java/com/seasugar/service/: GoodServiceImpl.java
good-service/src/main/resources/: application.yml
good-service/src/test/java/: SpeedTest.java
provider/: pom.xml
provider/src/main/java/com/seasugar/service/: GoodServiceImpl.java  HelloServiceImpl.java
provider/src/main/resources/: application.yml
